stages:
  split:
    cmd: python src/features/data_split.py
    deps:
    - data/raw_data/raw.csv
    - src/features/data_split.py
    outs:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - data/processed_data/y_test.csv
    - data/processed_data/y_train.csv
  normalize:
    cmd: python src/features/normalize.py
    deps:
    - data/processed_data/X_test.csv
    - data/processed_data/X_train.csv
    - src/features/normalize.py
    outs:
    - data/processed/X_train_scaled.csv
    - data/processed/X_test_scaled.csv
  gridsearch:
    cmd: python src/models/grid_search.py
    deps:
    - data/processed/X_train_scaled.csv
    - data/processed_data/y_train.csv
    - src/models/grid_search.py
    outs:
    - models/params/best_params.pkl
  training:
    cmd: python src/models/training.py
    deps:
    - data/processed/X_train_scaled.csv
    - data/processed_data/y_train.csv
    - models/params/best_params.pkl
    - src/models/training.py
    outs:
    - models/models/trained_model.pkl

  evaluate:
    cmd: python src/models/evaluate.py
    deps:
    - data/processed/X_test_scaled.csv
    - data/processed_data/y_test.csv
    - models/models/trained_model.pkl
    - src/models/evaluate.py
    outs:
    - data/predictions/predictions.csv
    metrics:
    - metrics/scores.json:
        cache: false
