stages:
  split:
    cmd: python src/features/data_split.py
    deps:
    - data/raw_data
    - src/features/data_split.py
    outs:
    - data/processed_data
  normalize:
    cmd: python src/features/normalize.py
    deps:
    - data/processed_data
    - src/features/normalize.py
    outs:
    - data/processed
  gridsearch:
    cmd: python src/models/grid_search.py
    deps:
    - data/processed
    - data/processed_data
    - src/models/grid_search.py
    outs:
    - models/params
  training:
    cmd: python src/models/training.py
    deps:
    - data/processed
    - data/processed_data
    - models/params
    - src/models/training.py
    outs:
    - models/models
